# telemetry

./: .gitignore  Readme.md  clear_containers.sh  docker-compose-kafka-only.yml  docker-compose.yml  pom.xml
KafkaAndCassandra/: docker-compose.yml
aws-test-service/: pom.xml
aws-test-service/src/main/java/com/blogspot/mvnblogbuild/telemetry/awstest/: AWSTestApplication.java
aws-test-service/src/test/java/com/blogspot/mvnblogbuild/telemetry/awstest/: AWSTestApplicationTest.java
commons/: pom.xml
commons/src/main/java/com/blogspot/mvnblogbuild/telemetry/commons/dto/: DeviceDataDTO.java
data-producer/: pom.xml
data-producer/src/main/java/com/blogspot/mvnblogbuild/telemetry/producer/: DataProducerApplication.java
data-producer/src/main/java/com/blogspot/mvnblogbuild/telemetry/receiver/: DataProducerApplication.java
data-producer/src/main/java/com/blogspot/mvnblogbuild/telemetry/storage/: DataProducerApplication.java
data-producer/src/test/java/com/blogspot/mvnblogbuild/telemetry/receiver/: DataProducerApplicationTest.java
data-producer/src/test/java/com/blogspot/mvnblogbuild/telemetry/storage/: DataProducerApplicationTest.java
data-receiver-service/: Dockerfile  pom.xml
data-receiver-service/src/main/java/com/blogspot/mvnblogbuild/telemetry/receiver/: DataReaderController.java  DataReceiverApplication.java  EurekaClientApplication.java  GreetingController.java
data-receiver-service/src/main/java/com/blogspot/mvnblogbuild/telemetry/receiver/configuration/: KafkaConfiguration.java  KafkaTopicConfig.java
data-receiver-service/src/main/java/com/blogspot/mvnblogbuild/telemetry/receiver/controller/: DataReaderController.java  DataReaderControllerApi.java
data-receiver-service/src/main/java/com/blogspot/mvnblogbuild/telemetry/receiver/service/: DeviceDataService.java
data-receiver-service/src/main/java/com/blogspot/mvnblogbuild/telemetry/storage/: DataReceiverApplication.java
data-receiver-service/src/main/java/com/blogspot/mvnblogbuild/telemetry/storage/configuration/: KafkaConfiguration.java  KafkaTopicConfig.java
data-receiver-service/src/main/java/com/blogspot/mvnblogbuild/telemetry/storage/controller/: DataReaderController.java  DataReaderControllerApi.java
data-receiver-service/src/main/java/com/blogspot/mvnblogbuild/telemetry/storage/service/: DeviceDataService.java
data-receiver-service/src/main/resources/: application.yml
data-receiver-service/src/test/java/com/blogspot/mvnblogbuild/telemetry/receiver/: DataReaderControllerIntegrationTest.java  DataReceiverApplicationTest.java  EurekaClientApplicationTest.java  SpringContextIntegrationTest.java
data-receiver-service/src/test/java/com/blogspot/mvnblogbuild/telemetry/storage/: DataReaderControllerIntegrationTest.java
data-storage-service/: Dockerfile  pom.xml
data-storage-service/src/main/java/com/blogspot/mvnblogbuild/telemetry/storage/: DataStorageApplication.java
data-storage-service/src/main/java/com/blogspot/mvnblogbuild/telemetry/storage/configuration/: KafkaConfiguration.java  KafkaReceiver.java
data-storage-service/src/main/java/com/blogspot/mvnblogbuild/telemetry/storage/controller/: DataStorageController.java  DataStorageControllerApi.java
data-storage-service/src/main/java/com/blogspot/mvnblogbuild/telemetry/storage/dto/: DataStatsDTO.java
data-storage-service/src/main/java/com/blogspot/mvnblogbuild/telemetry/storage/service/: StatsDataService.java
data-storage-service/src/main/resources/: application.yml
data-storage-service/src/test/java/com/blogspot/mvnblogbuild/telemetry/storage/: DataStorageControllerIntegrationTest.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/blogspot/mvnblogbuild/telemetry/eureka/server/: EurekaServerApplication.java
eureka-server/src/test/java/com/blogspot/mvnblogbuild/telemetry/eureka/server/: SpringContextIntegrationTest.java
kafka-test-service/: Dockerfile  pom.xml
kafka-test-service/src/main/java/com/blogspot/mvnblogbuild/telemetry/kafkatest/: KafkaTestApplication.java
kafka-test-service/src/main/java/com/blogspot/mvnblogbuild/telemetry/kafkatest/configuration/: KafkaConfiguration.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
kafka-test-service/src/main/java/com/blogspot/mvnblogbuild/telemetry/kafkatest/dto/: DeviceDataDTO.java
kafka-test-service/src/main/java/com/blogspot/mvnblogbuild/telemetry/kafkatest/service/: DeviceDataService.java  StarshipService.java  StarshipServiceImpl.java
kafka-test-service/src/main/resources/: kafka.properties
kafka-test-service/src/test/java/com/blogspot/mvnblogbuild/telemetry/kafkatest/: DataReaderControllerIntegrationTest.java
zuul-server/: Dockerfile  pom.xml
zuul-server/src/main/java/com/blogspot/mvnblogbuild/telemetry/zuul/: ZuulConfig.java
zuul-server/src/main/java/com/blogspot/mvnblogbuild/telemetry/zuul/config/: ZuulConfig.java
zuul-server/src/main/java/com/blogspot/mvnblogbuild/telemetry/zuul/controller/: LoginController.java
zuul-server/src/main/java/com/blogspot/mvnblogbuild/telemetry/zuul/dto/: AuthResponseDTO.java  LoginRequestDTO.java
zuul-server/src/main/java/com/blogspot/mvnblogbuild/telemetry/zuul/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  SecurityConfig.java  WebSecurityConfig.java
zuul-server/src/main/resources/: application.yml
zuul-server/src/test/java/com/blogspot/mvnblogbuild/telemetry/zuul/: SpringContextIntegrationTest.java
zuul-server/src/test/java/com/blogspot/mvnblogbuild/telemetry/zuul/config/: SpringContextIntegrationTest.java
