<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.blogspot.mvnblogbuild.telemetry</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>telemetry</name>
    <packaging>pom</packaging>
    <description>Telemetry</description>

    <modules>
        <module>zuul-server</module>
        <module>eureka-server</module>
	    <module>data-receiver-service</module>
        <module>data-storage-service</module>
        <module>data-producer</module>
        <module>commons</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <spring-boot-maven-plugin.version>2.0.1.RELEASE</spring-boot-maven-plugin.version>
        <commons-config.version>1.10</commons-config.version>
        <spring-boot.version>2.1.4.RELEASE</spring-boot.version>
        <spring-cloud-dependencies.version>Finchley.SR2</spring-cloud-dependencies.version>
        <maven.compiler.plugin>3.5</maven.compiler.plugin>
        <lombok.version>1.16.16</lombok.version>
        <dockerfile-maven-plugin-version>1.4.10</dockerfile-maven-plugin-version>

        <docker.registry>telemetry</docker.registry>
        <docker.tag>${project.version}</docker.tag>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>${dockerfile-maven-plugin-version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
